# zipkin-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
test-service-1/src/main/java/org/example/: Main.java
test-service-1/src/main/java/org/example/api/: HelloWebServiceImpl.java
test-service-1/src/main/resources/: application.yaml
test-service-2/src/main/java/org/example/api/: UserHelloWebService.java
test-service-2/src/main/java/org/example/config/: TracingConfig.java
test-service-2/src/main/resources/: application.yaml
test-service-interface/src/main/java/com/demo/: HelloWebService.java
