plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
allprojects {
    apply plugin: 'java'

    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
configure(project(":test-service-1")) {

    dependencies {
        implementation project(":test-service-interface")
//    implementation 'io.zipkin:zipkin-server:2.24.2'
//    implementation 'io.zipkin:zipkin-lens:2.24.2'
//    implementation 'org.springframework.boot:spring-boot-starter-logging:3.1.2'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'

        implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.1'
//    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin:1.26.0'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.1.2'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.4'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

}

configure(project(":test-service-2")) {
    dependencies {
        implementation project(":test-service-interface")
//    implementation 'io.zipkin:zipkin-server:2.24.2'
//    implementation 'io.zipkin:zipkin-lens:2.24.2'
//    implementation 'org.springframework.boot:spring-boot-starter-logging:3.1.2'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'

        implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.1'
//    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin:1.26.0'
        implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.1.2'
        implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.4'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }
}

configure(project("test-service-interface")) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    }
}

test {
    useJUnitPlatform()
}